# libsass-maven-plugin-test

./: pom.xml
src/main/sass/: test.scss
